<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 1</title>
<meta name="description" content="Foundations" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 1" />
<meta name="twitter:description" property="og:description" content="Chapter One: Foundations" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter1/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter1/images/medium/sir-tim-berners-lee.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter1/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 1:</span> Fondations</h1>

<p>L’histoire de la civilization humaine est un conte basé sur l’effort commun. Chaque génération se construit sur le travail de ses ancêtres. Parfois le travail prend la marche arrière. Parfois nous nous retrouvons dans des impasses. Cependant nous luttons. Pas par pas notre espèce fait des progrès. Que le progrès soit minime ou bien un grand pas en avant, il se repose toujours sur les réalisations de nos ancêtres.</p>

<p>Nulle part nous retrouvons cette progression stratifié dans l’histoire de la technologie. Même les avancés les plus spectaculaires concernant la technologie ne sont possibles quand les fondations sont déjà posées.</p>

<p>L’imprimerie de Gutenberg n’aurait jamais vu le jour si aucun travail concernant la presse à vis utilisée pour la vinification n’avait été fait.</p>

<p>La disposition des touches sur le clavier <abbr>QWERTY</abbr> sur les ordinateurs et les téléphones proviennent directement de la conception des premières machines à écrire. La disposition des touches fut choisi pour réduire la possibilité qu’elles ne se heurtent lorsqu’on les utilisaient à la suite et ainsi éviter des marques sur la feuilles.</p>

<p>Les aiguilles du cadran de votre montre se déplacent dans ce sens car c’est la direction dans laquelle se déplace l’ombre d’un cadran solaire au cours d’une journée dans l’hémisphère nord. Si l’histoire s’était passé différemment avec l’hémisphère sud, les aiguilles de nos horloges se déplaceraient aujourd’hui dans le sens inverse. Quant à savoir pourquoi les jours se découpent en périodes de 24 heures, chacun avec 60 minutes ayant 60 secondes, cela provient de la civilization sumérienne. Le nombre 60 était très utilisé pour le commerce. C’est le plus petit nombre pouvant être également divisé par les 6 premiers chiffres. Ce comptage sexagésimal est toujours utilisé aujourd’hui dans les heures, les minutes et les secondes comme modèle pour subdiviser les rotations de la Terre.</p>


<figure>
<amp-img src="images/small/sundial.jpg" alt="A sundial on a plinth." srcset="images/medium/sundial.jpg 2x, images/large/sundial.jpg 3x" width="400" height="400">
</amp-img>
<figcaption>The shadow cast by a sundial in the southern hemisphere moves counter‐clockwise.</figcaption>
</figure>

<p>Ces échos du passé résonnent sur notre présent même quand leur utilité première est obsolète. Il vous arrivera peut être de trouver une icône représentant un vinyle pour représenter la musique. L’image d’une disquette 3.5 pouces pourra quant à elle représenter une sauvegarde de donnée. Les disquettes 3.5 pouces ont été conçu pour tenir dans la poche d’une chemise ; les icônes représentées sur nos interfaces logicielles modernes nous renvoient directement à l’histoire du vêtement ou bien de la mode d’autrefois.</p>

<section aria-labelledby="letssharewhatweknow">

<h2 id="letssharewhatweknow">Partageons ce que nous savons</h2>

<p>Le progrès scientifique serait impossible sans une histoire commune d’apprentissage sur laquelle s’appuyer. Comme l’a dit Sir Isaac Newton, si nous avons vu plus loin, c’est en se tenant debout sur les épaules des géants.</p>

<p>Lorsque les connaissances sont transmises d’une génération à l’autre, les théories se raffinent, les unités de mesure se normalisent et les expériences deviennent plus précises.</p>

<p>Actuellement, les expériences les plus précises de l’humanité se déroulent sous la frontière entre la Suisse et la France. C’est la maison du CERN, l’Organisation européenne pour la recherche nucléaire. Dans l’anneau large de 16 milles de son grand collisionneur de hadrons, les protons sont brisés ensemble à des vitesses approchant la vitesse de la lumière. Notre espèce de primate recrée les conditions depuis le début de notre univers. Le <abbr>LHC</abbr> est la pièce de machinerie la plus complexe qui ait jamais été construite.</p>

<p>L’ingénierie impressionnante du <abbr>LHC</abbr> s’accompagne des niveaux sans précédent de coopération internationale derrière le <abbr>CERN</abbr>. L’accélérateur de particules est devenu opérationnel dans la première décennie du XXI siècle, mais les bases ont été posées plus d’un demi-siècle auparavant. C’est à ce moment qu’un groupe de nations s’est réuni pour créer la Convention du <abbr>CERN</abbr>, en consacrant des ressources et de l’argent à la recherche scientifique pure. Le seul retour sur investissement attendu était dans la monnaie de la connaissance.</p>

<p>Ce travail de base a créé un environnement unique, libéré des contraintes des hiérarchies nationales, économiques et sociales. Les physiciens lauréats du prix Nobel collaborent avec des étudiants pour des stages d’été. S’il y a un élément de catégorisation sociale au <abbr>CERN</abbr>, c’est seulement entre théoriciens et expérimentateurs. Les théoriciens sont ceux avec des tableaux noirs dans leurs bureaux. Les expérimentateurs sont ceux avec des ordinateurs. Ils doivent gérer beaucoup de données. Avant même la mise en marche du Large Hadron Collider, la gestion de l’information représentait un véritable défi au <abbr>CERN</abbr>.</p>

<p>Entrez Tim Berners‐Lee, un informaticien d’Angleterre qui s’est retrouvé au <abbr>CERN</abbr> dans les années 1980. Au début de cette décennie, il a lancé un projet personnel pour maîtriser la gestion de l’information. Le logiciel résultant a été appelé <abbr>INQUIRE</abbr>, nommé pour un manuel victorien de la vie domestique appelé <em>Enquire Within Upon Everything</em>.</p>

<figure>
<amp-img src="images/small/enquire-within-upon-everything.jpg" alt="The spine of a book." srcset="images/medium/enquire-within-upon-everything.jpg 2x, images/large/enquire-within-upon-everything.jpg 3x" width="300" height="400">
</amp-img>
<figcaption>Enquire Within Upon Everything</figcaption>
</figure>

<p>À la fin des années 80, Tim Berners-Lee était prêt à s’attaquer au problème épineux de la gestion de l’information à plus grande échelle. Afin d’obtenir l’adhésion au <abbr>CERN</abbr>, il a produit un document sans prétention avec le titre <em>Information Management: A Proposal</em>. Heureusement, son superviseur, Mike Sendall, a reconnu le potentiel de l’idée et a donné le feu vert en gribouillant les mots «vague mais excitant» dans le haut de l’article. Cette proposition deviendrait le World Wide Web.</p>

<figure>
<amp-img src="images/small/vague-but-exciting.jpg" alt="A sheet of printed paper with some hand‐written words at the top." srcset="images/medium/vague-but-exciting.jpg 2x, images/large/vague-but-exciting.jpg 3x" width="400" height="300">
</amp-imt>
<figcaption>Vague but exciting…</figcaption>
</figure>

</section>

<section aria-labelledby="netvalue">

<h2 id="netvalue">Valeur nette</h2>

<p>Aujourd’hui, nous voyons le World Wide Web comme l’une des meilleures inventions dans l’histoire de la communication, mais pour les scientifiques du <abbr>CERN</abbr> c’est simplement un sous-produit. Quand vous avez affaire à des échelles de temps cosmologiques et que vous enquêtez sur les fondements de la réalité elle-même, la chronologie de la relation de l’humanité avec la technologie n’est rien de plus qu’une erreur d’approximation.</p>

<p>Quand Tim Berners-Lee a décidé d’aborder le problème de la gestion de l’information au <abbr>CERN</abbr>, Internet était déjà établi dans le cadre l’infrastructure. Ce réseau de réseaux a été créé dans les années 1960 et les premiers adoptants étaient des universités et des institutions scientifiques.</p>

<p>Ces nœuds étaient déjà physiquement connectés via des fils téléphoniques. Plutôt que de construire un tout nouveau réseau en partant de zéro, il était logique de réutiliser ce qui existait déjà. Une fois de plus, une nouvelle technologie n’a été rendue possible que par l’existence d’une plus ancienne. Au XIXe siècle, le monde était technologiquement terraformé pour le télégraphe. Grâce à des exploits étonnants de l’ingénierie, notre planète a été recouverte de câbles sous-marins. Ces mêmes câbles seraient par la suite réaménagés pour acheminer les signaux téléphoniques. Plus tard, ils transporteraient à nouveau l’information numérique. Aujourd’hui, ces signaux sont transmis par des impulsions de lumière traversant des câbles à fibres optiques. Ces câbles à fibres optiques suivent les mêmes trajectoires à travers le fond de l’océan que leurs ancêtres télégraphiques.</p>

<figure>
<amp-img src="images/small/submarine-cable-map.jpg" alt="A map of undersea cables." srcset="images/medium/submarine-cable-map.jpg 2x, images/large/submarine-cable-map.jpg 3x" width="417" height="300">
</amp-img>
<figcaption>Telegeography publish a new map of undersea cables every year.</figcaption>
</figure>

<p>Internet n’a pas de centre. Cette décision architecturale donne au réseau sa robustesse. Vous avez pu entendre qu’Internet a été conçu pour résister à une attaque nucléaire. Ce n’est pas entièrement correct. C’est que le projet a commencé par des considérations militaires. La recherche initiale a été financée par <abbr>DARPA</abbr>, the Defense Advanced Research Projects Agency. Mais les ingénieurs travaillant sur le projet n’étaient pas des militaires. Leurs idéaux avaient plus en commun avec le mouvement de la liberté d’expression qu’avec le complexe militaro-industriel. Ils ont conçu le réseau pour contourner les dommages, mais ces derniers qui les concernaient étaient la censure, pas une attaque nucléaire.</p>

<p>L’architecture ouverte d’Internet reflétait la vision libérale du monde de ses créateurs. Outre le fait d’être décentralisé, Internet était aussi délibérément conçu pour être un réseau stupide. C’est sa sauce secrète. Les protocoles qui sous-tendent la transmission de données sur Internet—<abbr>TCP/IP</abbr>—décrivent comment les paquets de données doivent être déplacés, mais ces protocoles ne tiennent pas compte du contenu des paquets. Cela permet à Internet d’être le mécanisme de transport pour toutes sortes d’applications : email, Telnet, <abbr>FTP</abbr>, et éventuellement le World Wide Web.</p>

</section>

<section aria-labelledby="hyperspace">

<h2 id="hyperspace">Hyperspace</h2>

<p>Le Web utilise le protocole <abbr>HTTP</abbr> (HyperText Transfer Protocol) pour envoyer et recevoir des données. Ces données sont identifiées de manière unique avec une <abbr>URL</abbr>. La plupart de ces <abbr>URL</abbr>s identifient des pages en <abbr>HTML</abbr>, le langage HyperText Markup. La caractéristique de tueur du web se trouve ici dans le <abbr>HTML</abbr>, l’humble élément du <code class="markup element">A</code>. Le A représente Ancre. Son attribut <code class="markup attribute">HREF</code> vous permet de larguer les amarres de l’intérieur d’une <abbr>URL</abbr> vers une autre <abbr>URL</abbr>, créant ainsi un lien qui peut être traversé d’une page à l’autre. Ces liens font du Web un simple système de stockage et de récupération dans un système hypertexte.</p>

<p>Tim Berners-Lee n’a pas inventé l’hypertexte. Ce terme a été inventé par <span>Ted Nelson</span>, un informaticien visionnaire qui travaillait sur son propre système hypertexte appelé Xanadu. Ted Nelson et Tim Berners-Lee ont été influencés par les idées de <span>Vannevar Bush</span> dans son essai de 1945, <cite>As We May Think</cite>. Bush, sans aucun doute, a été à son tour influencé par les idées de l’informaticien belge <span>Paul Otlet</span>. Chacun de ces géants dans l’histoire de l’hypertexte se tenait sur les épaules des géants qui étaient venus avant eux. Des géants tout le long.</p>

<p>Comparé aux grandes visions précédentes de l’hypertexte, les liens sur le web sont presque ridiculement simplistes. Il n’y a pas de liaison à deux voies. Si vous créez un lien vers une autre <abbr>URL</abbr>, mais que la page de cette <abbr>URL</abbr> est déplacée ou détruite, vous n’avez aucun moyen de le savoir.</p>

<p>Mais la simplicité du web s’est révélée être le secret de son succès.</p>

<p>Tim Berners-Lee a supposé que la plupart des <abbr>URL</abbr>s  pointeraient vers des ressources non <abbr>HTML</abbr>; des documents de traitement de texte, des tableurs et toutes sortes d’autres fichiers informatiques. <abbr>HTML</abbr> pourrait ensuite être utilisé pour créer des pages d’index simples qui pointent vers ces fichiers en utilisant des liens. Parce que le <abbr>HTML</abbr> n’avait pas besoin de beaucoup, il avait un vocabulaire limité. Cela l’a rendu relativement facile à apprendre. À la surprise de Tim Berners-Lee, les gens ont commencé à créer des documents à part entière en <abbr>HTML</abbr>. Au lieu de créer du contenu dans d’autres formats de fichiers et d’utiliser le <abbr>HTML</abbr> pour les relier, les gens ont commencé à écrire du contenu directement en <abbr>HTML</abbr>.</p>

</section>

<section aria-labelledby="markmeupmarkmedown">

<h2 id="markmeupmarkmedown">Marquez-moi en haut, marquez-moi en bas</h2>

<p>Le <abbr>HTML</abbr> n’était pas la première langue de balisage à être utilisée à <abbr>CERN</abbr>. Les scientifiques y partageaient déjà des documents écrits dans un style de langage <abbr>SGML</abbr>—Standard Generalized Markup Langage. Tim Berners-Lee a pris ce vocabulaire existant du <abbr>CERN</abbr> <abbr>SGML</abbr> et l’a utilisé comme point de départ pour son nouveau langage de balisage. Encore une fois, il était logique de s’appuyer sur ce que les gens connaissaient déjà plutôt que de créer quelque chose à partir de zéro.</p>

<p>La première version de <abbr>HTML</abbr> a contenu une somme globale de 21 éléments. Beaucoup de ces éléments sont toujours avec nous l’aujourd’hui—<code class="markup element">TITLE</code>, <code class="markup element">P</code>, <code class="markup element">UL</code>, <code class="markup element">LI</code>, <code class="markup element">H1</code>, <code class="markup element">H2</code>, etc., et bien sûr, l’élément <code class="markup element">A</code>. D’autres sont tombés à l’eau—<code class="markup element">ISINDEX</code>, <code class="markup element">PLAINTEXT</code>, <code class="markup element">LISTING</code>, <code class="markup element">HP1</code>, <code class="markup element">HP2</code>, etc., ainsi qu’un élément propriétaire appelé <code class="markup element">NEXTID</code> qui n’avait de sens que si vous utilisiez un ordinateur exécutant le système d’exploitation NeXTSTEP. C’est l'<abbr>OS</abbr> que Tim Berners-Lee utilisait lorsqu’il créait le <abbr>HTTP</abbr>, <abbr>HTML</abbr>, et le premier navigateur Web au monde, appelé WorldWideWeb, qui ne fonctionnait qu’avec confusion et qui ne fonctionnait que sur les machines NeXT.</p>

<p>Pour démontrer la puissance et l’interopérabilité du Web, un navigateur multi-plateforme était nécessaire ; celui que n’importe qui peut installer et utiliser, quel que soit le système d’exploitation utilisé. La tâche de construire ce navigateur est tombée à un étudiant de premier cycle au <abbr>CERN</abbr> nommé <span>Nicola Pellow</span>. Elle a créé le <span id="Line%20Mode%20Browser">navigateur en mode ligne</span>. C’était simple mais puissant. Il n’avait pas le même niveau d’interactivité que le navigateur WorldWideWeb, mais le fait qu’il puisse être utilisé sur n’importe quelle machine signifiait que le Web était désormais accessible à tous.</p>

<figure>
<amp-img src="images/small/line-mode-browser.jpg" alt="Close up of a screen of green text on a black background." srcset="images/medium/line-mode-browser.jpg 2x, images/large/line-mode-browser.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>The Line Mode Browser in action.</figcaption>
</figure>

<p>Aussitôt qu’il y avait deux navigateurs Web dans le monde, l’interopérabilité et la rétrocompatibilité sont devenues des questions importantes. Par exemple, que devrait faire le navigateur en mode ligne lorsqu’il rencontre un élément <abbr>HTML</abbr> qu’il ne comprend pas, tel que <code class="markup element">NEXTID</code>?</p>

<p>La réponse peut être trouvée dans la documentation clairsemée que Tim Berners-Lee a écrit pour sa collection initiale appelée <cite><abbr>HTML</abbr> Tags</cite>. Sous l’entête “Next <abbr>ID</abbr>” il a écrit :</p>

<blockquote>
<p>Le logiciel de navigation peut ignorer cette balise.</p>
</blockquote>

<p>Cette décision apparemment anodine aurait de lourdes conséquences pour l’avenir du World Wide Web.</p>

<figure>
<amp-img src="images/small/sir-tim-berners-lee.jpg" alt="Tim Berners‐Lee, smiling." srcset="images/medium/sir-tim-berners-lee.jpg 2x, images/large/sir-tim-berners-lee.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>Sir Tim Berners‐Lee.
<small>Photograph by Paul Clark.</small>
<small>Licensed under a Creative Commons Attribution‐ShareAlike 4.0 International license.</small></figcaption>
</figure>

</section>

<aside>
<h2>References</h2>
<ol>
<li><a href="https://www.w3.org/History/1989/proposal.html"><cite>Information Management: A proposal</cite></a> by Tim Berners-Lee</li>
<li><a href="https://www.telegeography.com/telecom-maps/index.html">Telecom Maps</a> by TeleGeography</li>
<li><a href="http://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/"><cite>As We May Think</cite></a> by Vannevar Bush</li>
<li><a href="http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html">HTML Tags</a></li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter2/amp.html" rel="next"><cite><span>Chapter 2:</span> Materials</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
